global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:80
  bind *:${HAPROXY_PORT} ssl crt /usr/local/etc/haproxy/haproxy.pem
  http-request redirect scheme https unless { ssl_fc }

  acl PATH_client path_beg -i beg /client
  acl PATH_delivery path_beg -i beg /delivery
  acl PATH_machine path_beg -i beg /machine
  acl PATH_order path_beg -i beg /order
  acl PATH_payment path_beg -i beg /payment
  
  use_backend be_client if PATH_client
  use_backend be_delivery if PATH_delivery
  use_backend be_machine if PATH_machine 
  use_backend be_order if PATH_order 
  use_backend be_payment if PATH_payment

backend be_client
  server client1 ${CLIENT_IP}:${GUNICORN_PORT} check
  
backend be_delivery
  server delivery1 ${DELIVERY_IP}:${GUNICORN_PORT} check

backend be_machine
  balance roundrobin
  server machine1 ${MACHINE_IP}:${GUNICORN_PORT} check

backend be_order
  server order1 ${ORDER_IP}:${GUNICORN_PORT} check

backend be_payment
  server payment1 ${PAYMENT_IP}:${GUNICORN_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
